<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Out</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            /* background-color: lightblue; */
            margin: 10px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        button{
            padding: 20px;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid black;
            z-index: 1;
        }
        a {
            display: block;
            padding: 5px;
            border-bottom: 1px solid black;
            text-decoration: none;
            color: black;
        }
        a:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <button onclick="toggleDropdown()" onmouseleave="hideDropdown()">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            let dropdown = document.querySelector('.dropdown-content');
            if (dropdown.style.display === 'grid') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'grid';
            }
        }

        function hideDropdown() {
            let dropdown = document.querySelector('.dropdown-content');
            dropdown.style.display = 'none';
        }
    </script>
</body>
</html>
